apiVersion: v1
kind: ServiceAccount
metadata:
  name: greeter-service-sa
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: echo-service-sa
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: admin-service-sa
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: admin-service-pod-reader
rules:
- apiGroups: [""] 
  resources: ["pods"]
  verbs: ["get", "watch", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: admin-service-pod-reader-binding
subjects:
- kind: ServiceAccount
  name: admin-service-sa
  namespace: default
roleRef:
  kind: Role
  name: admin-service-pod-reader
  apiGroup: rbac.authorization.k8s.io